In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df1=df.groupby("Pclass").sum(numeric_only=True)

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df1

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [6]:
df1.T

Pclass                1           2            3
PassengerId  99705.0000  82056.0000  215625.0000
Survived       136.0000     87.0000     119.0000
Age           7111.4200   5168.8300    8924.9200
SibSp           90.0000     74.0000     302.0000
Parch           77.0000     70.0000     193.0000
Fare         18177.4125   3801.8417    6714.6951

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df_1=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv",usecols=["Name","Sex","Age"])

In [9]:
df_1[0:5]

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [10]:
df_2=df[["Name","Sex","Age"]]

In [11]:
df_2=pd.DataFrame(df_2,index=[0,1,2,3,4])

In [12]:
df_2

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [13]:
result=pd.concat([df_1,df_2])

In [14]:
result

                                                 Name     Sex   Age
0                             Braund, Mr. Owen Harris    male  22.0
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                              Heikkinen, Miss. Laina  female  26.0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                            Allen, Mr. William Henry    male  35.0
..                                                ...     ...   ...
0                             Braund, Mr. Owen Harris    male  22.0
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                              Heikkinen, Miss. Laina  female  26.0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                            Allen, Mr. William Henry    male  35.0

[896 rows x 3 columns]

In [15]:
pd.concat([df_1,df_2],axis=1)[0:5]

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,"Braund, Mr. Owen Harris",male,22.0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,"Heikkinen, Miss. Laina",female,26.0,"Heikkinen, Miss. Laina",female,26.0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,"Allen, Mr. William Henry",male,35.0,"Allen, Mr. William Henry",male,35.0

In [16]:
# another way df_2.reset_index(drop=True,inplace=true)

In [17]:
# merge and join operations

In [18]:
df1=pd.DataFrame({"key1":[1,2,3],"key2":[5,3,2],"key3":[5,3,55]})

In [19]:
df2=pd.DataFrame({"key4":[1,2,33],"key5":[5,321,2],"key3":[543,3,55]})

In [20]:
df1

   key1  key2  key3
0     1     5     5
1     2     3     3
2     3     2    55

In [21]:
df2

   key4  key5  key3
0     1     5   543
1     2   321     3
2    33     2    55

In [22]:
pd.merge(df1,df2,how="left")

   key1  key2  key3  key4   key5
0     1     5     5   NaN    NaN
1     2     3     3   2.0  321.0
2     3     2    55  33.0    2.0

In [23]:
pd.merge(df1,df2,how="right")

   key1  key2  key3  key4  key5
0   NaN   NaN   543     1     5
1   2.0   3.0     3     2   321
2   3.0   2.0    55    33     2

In [24]:
pd.merge(df1,df2,how="outer")   #takes all key values

   key1  key2  key3  key4   key5
0   1.0   5.0     5   NaN    NaN
1   2.0   3.0     3   2.0  321.0
2   3.0   2.0    55  33.0    2.0
3   NaN   NaN   543   1.0    5.0

In [25]:
pd.merge(df1,df2,how="cross")

   key1  key2  key3_x  key4  key5  key3_y
0     1     5       5     1     5     543
1     1     5       5     2   321       3
2     1     5       5    33     2      55
3     2     3       3     1     5     543
4     2     3       3     2   321       3
5     2     3       3    33     2      55
6     3     2      55     1     5     543
7     3     2      55     2   321       3
8     3     2      55    33     2      55

In [26]:
pd.merge(df1,df2,how="left",left_on="key2",right_on="key5")

   key1  key2  key3_x  key4  key5  key3_y
0     1     5       5   1.0   5.0   543.0
1     2     3       3   NaN   NaN     NaN
2     3     2      55  33.0   2.0    55.0

In [27]:
df1=pd.DataFrame({"key1":[1,2,3],"key2":[5,3,2],"key3":[5,3,55]},index=["a","b","h"])

In [28]:
df2=pd.DataFrame({"key9":[1,42,3],"key56":[5,3,2],"key4":[5,3,55]},index=["a","b","c"])

In [29]:
df1.join(df2,how="left")

   key1  key2  key3  key9  key56  key4
a     1     5     5   1.0    5.0   5.0
b     2     3     3  42.0    3.0   3.0
h     3     2    55   NaN    NaN   NaN

In [30]:
df1.join(df2,how="right")

   key1  key2  key3  key9  key56  key4
a   1.0   5.0   5.0     1      5     5
b   2.0   3.0   3.0    42      3     3
c   NaN   NaN   NaN     3      2    55

In [31]:
df1.join(df2,how="outer")

   key1  key2  key3  key9  key56  key4
a   1.0   5.0   5.0   1.0    5.0   5.0
b   2.0   3.0   3.0  42.0    3.0   3.0
c   NaN   NaN   NaN   3.0    2.0  55.0
h   3.0   2.0  55.0   NaN    NaN   NaN

In [32]:
df1.join(df2,how="inner")

   key1  key2  key3  key9  key56  key4
a     1     5     5     1      5     5
b     2     3     3    42      3     3

In [33]:
df1.join(df2,how="cross")

   key1  key2  key3  key9  key56  key4
0     1     5     5     1      5     5
1     1     5     5    42      3     3
2     1     5     5     3      2    55
3     2     3     3     1      5     5
4     2     3     3    42      3     3
5     2     3     3     3      2    55
6     3     2    55     1      5     5
7     3     2    55    42      3     3
8     3     2    55     3      2    55

In [34]:
df["Fare_inr"]=df["Fare"].apply(lambda x:x*90)

In [35]:
df["Fare_inr"]

0       652.500
1      6415.497
2       713.250
3      4779.000
4       724.500
         ...
886    1170.000
887    2700.000
888    2110.500
889    2700.000
890     697.500
Name: Fare_inr, Length: 891, dtype: float64

In [36]:
df["len_name"]=df["Name"].apply(len)

In [37]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,len_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,652.500,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6415.497,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,713.250,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4779.000,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,724.500,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1170.000,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2700.000,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2110.500,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2700.000,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,697.500,19

In [38]:
def convert(x):
    return x*67

In [39]:
df["converted_col"]=df["Fare"].apply(convert)

In [40]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,len_name,converted_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,652.500,23,485.7500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6415.497,51,4775.9811
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,713.250,22,530.9750
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4779.000,44,3557.7000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,724.500,24,539.3500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1170.000,21,871.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2700.000,28,2010.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2110.500,40,1571.1500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2700.000,21,2010.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,697.500,19,519.2500

In [41]:
def met1(x):
    if x<10:
        return "low"
    elif x<=10:
        return "medium"
    else:
        return "high"

In [42]:
df["new_col"]=df["Fare"].apply(met1)

In [43]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,len_name,converted_col,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,652.500,23,485.7500,low
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6415.497,51,4775.9811,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,713.250,22,530.9750,low
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4779.000,44,3557.7000,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,724.500,24,539.3500,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1170.000,21,871.0000,high
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2700.000,28,2010.0000,high
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2110.500,40,1571.1500,high
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2700.000,21,2010.0000,high
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,697.500,19,519.2500,low

In [44]:
df1=pd.DataFrame({"key1":[1,2,3],"key2":[3,4,5],"key3":[2,34,5]})

In [45]:
df1

   key1  key2  key3
0     1     3     2
1     2     4    34
2     3     5     5

In [46]:
df1.set_index("key3",inplace=True)

In [47]:
df1

      key1  key2
key3
2        1     3
34       2     4
5        3     5

In [48]:
df1.reset_index(drop=True)

   key1  key2
0     1     3
1     2     4
2     3     5

In [49]:
df1.reindex(["a","f","d"])

      key1  key2
key3
a      NaN   NaN
f      NaN   NaN
d      NaN   NaN

In [50]:
for i in df1.iterrows():
    print(i,"-------------------")

(2, key1    1
key2    3
Name: 2, dtype: int64) -------------------
(34, key1    2
key2    4
Name: 34, dtype: int64) -------------------
(5, key1    3
key2    5
Name: 5, dtype: int64) -------------------

In [51]:
df1

      key1  key2
key3
2        1     3
34       2     4
5        3     5

In [52]:
df1.reset_index(inplace=True)

In [53]:
df1

   key3  key1  key2
0     2     1     3
1    34     2     4
2     5     3     5

In [54]:
df1

   key3  key1  key2
0     2     1     3
1    34     2     4
2     5     3     5

In [55]:
for i in df1.items():
    print(i)

('key3', 0     2
1    34
2     5
Name: key3, dtype: int64)
('key1', 0    1
1    2
2    3
Name: key1, dtype: int64)
('key2', 0    3
1    4
2    5
Name: key2, dtype: int64)

In [56]:
def func_sum(x):
    return x.sum()

In [57]:
df1

   key3  key1  key2
0     2     1     3
1    34     2     4
2     5     3     5

In [58]:
df1["sum1"]=df1.apply(func_sum)

In [59]:
df1

   key3  key1  key2  sum1
0     2     1     3   NaN
1    34     2     4   NaN
2     5     3     5   NaN

In [60]:
df2=df1[["key3","key1"]]

In [61]:
df2.apply(func_sum,axis=0)

key3    41
key1     6
dtype: int64

In [62]:
df2.apply(func_sum,axis=1)

0     3
1    36
2     8
dtype: int64

In [63]:
df2.applymap(lambda x:x**2)

   key3  key1
0     4     1
1  1156     4
2    25     9

In [64]:
df1.sort_values(by="key3",inplace=True)

In [65]:
df1.sort_values(by="key3")

   key3  key1  key2  sum1
0     2     1     3   NaN
2     5     3     5   NaN
1    34     2     4   NaN

In [66]:
df1.sort_index()

   key3  key1  key2  sum1
0     2     1     3   NaN
1    34     2     4   NaN
2     5     3     5   NaN

In [67]:
df1

   key3  key1  key2  sum1
0     2     1     3   NaN
2     5     3     5   NaN
1    34     2     4   NaN

In [68]:
df.sort_values("Fare")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,len_name,converted_col,new_col
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S,0.000,28,0.0000,low
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S,0.000,19,0.0000,low
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S,0.000,31,0.0000,low
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S,0.000,29,0.0000,low
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S,0.000,27,0.0000,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,23670.000,17,17621.0000,high
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S,23670.000,30,17621.0000,high
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,46109.628,22,34326.0564,high
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,46109.628,16,34326.0564,high
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,46109.628,34,34326.0564,high

In [69]:
# pd.set_option("display.max_colwidth",1000)

In [70]:
# date time

In [72]:
df=pd.DataFrame({"Date":["2024-02-24","2024-02-23","2024-04-16"]})

In [73]:
df

         Date
0  2024-02-24
1  2024-02-23
2  2024-04-16

In [74]:
df.dtypes

Date    object
dtype: object

In [81]:
df["updated_date"]=pd.to_datetime(df["Date"])

In [82]:
df

         Date updated_time updated_date
0  2024-02-24   2024-02-24   2024-02-24
1  2024-02-23   2024-02-23   2024-02-23
2  2024-04-16   2024-04-16   2024-04-16

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          3 non-null      object
 1   updated_time  3 non-null      datetime64[ns]
 2   updated_date  3 non-null      datetime64[ns]
dtypes: datetime64[ns](2), object(1)
memory usage: 200.0+ bytes

In [84]:
df["month"]=df["updated_date"].dt.month

In [85]:
df

         Date updated_time updated_date  month
0  2024-02-24   2024-02-24   2024-02-24      2
1  2024-02-23   2024-02-23   2024-02-23      2
2  2024-04-16   2024-04-16   2024-04-16      4

In [86]:
df["year"]=df["updated_date"].dt.year

In [87]:
df["day"]=df["updated_date"].dt.day

In [88]:
df

         Date updated_time updated_date  month  year  day
0  2024-02-24   2024-02-24   2024-02-24      2  2024   24
1  2024-02-23   2024-02-23   2024-02-23      2  2024   23
2  2024-04-16   2024-04-16   2024-04-16      4  2024   16

In [90]:
# pandas time delta

In [96]:
time=pd.Timedelta(days=0.5,hours=6,minutes=50)

In [97]:
time

Timedelta('0 days 18:50:00')

In [98]:
dt=pd.to_datetime("2024-02-24")

In [99]:
dt

Timestamp('2024-02-24 00:00:00')

In [100]:
time+dt

Timestamp('2024-02-24 18:50:00')